[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/prabhat/.sbt/boot/scala-2.12.4/lib/scala-library.jar: class scala.Int now provided by /home/knoldus/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar: stamp changed from lastModified(1515003600127) to lastModified(1515133693274)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala, /home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/knoldus/Downloads/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala, /home/knoldus/Downloads/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/prabhat/my-work/assignment-scala01-1/target/scala-2.12/classes/edu/knoldus/Sorting.class, /home/prabhat/my-work/assignment-scala01-1/target/scala-2.12/classes/edu/knoldus/Searching.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/prabhat/.sbt/boot/scala-2.12.4/lib/scala-library.jar, /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.knoldus.Sorting, edu.knoldus.Searching)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala, /home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala, /home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.knoldus.Sorting, edu.knoldus.Searching)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/knoldus/Downloads/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala, /home/knoldus/Downloads/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala, /home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala, /home/prabhat/my-work/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/knoldus/Downloads/assignment-scala01-1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 393accdd for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/Downloads/assignment-scala01-1/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.262875162 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.knoldus.Searching...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.knoldus.Searching)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.knoldus.Searching)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.knoldus.Searching,ModifiedNames(changes = UsedName(binarySear,[Default]))) invalidates 1 classes due to The edu.knoldus.Searching has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(binarySear,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(edu.knoldus.Searching)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
